{
  "author": "Open-Display",
  "name": "OpenDisplaySDK",
  "version": "0.1.3",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-bump": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "~*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-conventional-changelog": "*",
    "grunt-karma": "*",
    "grunt-ng-annotate": "*",
    "grunt-ngdocs": "*",
    "grunt-recess": "*",
    "grunt-timer": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "load-grunt-tasks": "*"
  }
}
